# Number of terms = 133
0	i
1	love
2	this
3	product!
4	is
5	the
6	worst
7	experience
8	ever.
9	amazing
10	quality
11	and
12	service!
13	hate
14	it.
15	very
16	satisfied
17	with
18	my
19	purchase.
20	not
21	happy
22	at
23	all.
24	superb
25	experience,
26	highly
27	recommend.
28	terrible,
29	never
30	buying
31	again.
32	decent
33	product,
34	nothing
35	special.
36	awful
37	customer
38	support.
39	fantastic
40	item,
41	exceeded
42	expectations!
43	decision
44	enjoyable,
45	will
46	buy
47	totally
48	disappointed,
49	waste
50	of
51	money.
52	excellent
53	craftsmanship!
54	extremely
55	poor
56	quality.
57	loved
58	it,
59	five
60	stars!
61	horrible,
62	do
63	great
64	value
65	for
66	price.
67	worth
68	exceptional
69	service,
70	pleased.
71	terrible
72	from
73	start
74	to
75	finish.
76	works
77	as
78	expected,
79	broke
80	within
81	a
82	week,
83	awful.
84	delightful
85	purchase!
86	would
87	top-notch!
88	completely
89	dissatisfied.
90	best
91	product
92	i’ve
93	ever
94	used!
95	such
96	letdown,
97	avoid
98	all
99	costs.
100	convenient
101	easy
102	use.
103	service
104	was
105	useless.
106	perfect
107	needs.
108	doesn’t
109	work
110	advertised.
111	recommended!
112	total
113	rip-off.
114	design
115	performance.
116	regret
117	absolutely
118	it!
119	defective
120	upon
121	arrival.
122	she
123	good.
124	terrible.
125	he
126	great.
127	bad.
128	bad
129	how
130	beautiful
131	you
132	are.
